<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MySQL | Study</title><meta name="author" content="Pao Pao"><meta name="copyright" content="Pao Pao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、软件安装及介绍简单命令展示所有数据库：SHOW DATABASES; 新建数据库：CREATE DATABASES [dbname]; 使用某个数据库：USE [dbname]; 命名规则 英文、数字、下划线 英文开头 一般小写  导入数据库 连接 新建连接 mysql 点击sqllearnin"><link rel="shortcut icon" href="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg"><link rel="canonical" href="http://example.com/2023/08/29/Mysql/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-29 10:15:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Study"><span class="site-name">Study</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySQL</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-29T02:01:04.419Z" title="Created 2023-08-29 10:01:04">2023-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-08-29T02:15:03.233Z" title="Updated 2023-08-29 10:15:03">2023-08-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MySQL"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、软件安装及介绍"><a href="#一、软件安装及介绍" class="headerlink" title="一、软件安装及介绍"></a>一、软件安装及介绍</h2><h3 id="简单命令"><a href="#简单命令" class="headerlink" title="简单命令"></a>简单命令</h3><p>展示所有数据库：<code>SHOW DATABASES;</code></p>
<p>新建数据库：<code>CREATE DATABASES [dbname];</code></p>
<p>使用某个数据库：<code>USE [dbname];</code></p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ul>
<li>英文、数字、下划线</li>
<li>英文开头</li>
<li>一般小写</li>
</ul>
<h3 id="导入数据库"><a href="#导入数据库" class="headerlink" title="导入数据库"></a>导入数据库</h3><ol>
<li>连接</li>
<li>新建连接 mysql</li>
<li>点击sqllearning</li>
<li>点击表</li>
<li>点击导入向导</li>
<li>设置数据类型</li>
</ol>
<img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230819123015690.png" alt="image-20230819123015690" style="zoom:50%;">

<h2 id="二、标准语法"><a href="#二、标准语法" class="headerlink" title="二、标准语法"></a>二、标准语法</h2><h3 id="1、关键字"><a href="#1、关键字" class="headerlink" title="1、关键字"></a>1、关键字</h3><ul>
<li>关键字 <code>SELECT...FROM...</code></li>
<li>操作对象 ：表名、列名</li>
<li><strong>不区分大小写</strong></li>
<li>以分号结尾</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> prod_info；</span><br></pre></td></tr></table></figure>

<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230819124515743.png" alt="image-20230819124515743"></p>
<h3 id="语句类型"><a href="#语句类型" class="headerlink" title="语句类型"></a>语句类型</h3><ol>
<li>DLL——数据定义语言<ol>
<li><code>CREATE</code>创建数据库和表等对象</li>
<li><code>DROP</code>删除数据库和表等对象</li>
<li><code>ALTER</code>修改数据库和表等对象</li>
</ol>
</li>
<li>DML——数据操作语言<ol>
<li><code>SELECT</code> 查询表中数据</li>
<li><code>INSERT</code> 像表中插入新数据</li>
<li><code>UPDATE</code> 更新表中数据</li>
<li><code>DELETE</code> 删除表中数据</li>
</ol>
</li>
<li>DCL——数据控制语言<ol>
<li><code>COMMIT</code> 将SQL语句的执行结果写入数据库表中</li>
<li><code>ROLLBACK</code> 撤销SQL语句的执行结果</li>
</ol>
</li>
</ol>
<p>查询-&gt;新建查询</p>
<h2 id="三、常用语法"><a href="#三、常用语法" class="headerlink" title="三、常用语法"></a>三、常用语法</h2><h3 id="1、单表查询"><a href="#1、单表查询" class="headerlink" title="1、单表查询"></a>1、单表查询</h3><ul>
<li>单列查询  <code>SELECT [列名] FROM  [表名]；</code></li>
<li>多列查询  <code>SELECT [列名1], [列名2] FROM  [表名]；</code></li>
<li>所有列查询 <code>SELECT * FROM [表名];</code></li>
</ul>
<p>执行结果：数据表（二维表结构）查询结果和原表顺序一致</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> milk_tea;</span><br><span class="line"><span class="keyword">SELECT</span> sale_price,prod_name <span class="keyword">FROM</span> milk_tea;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> milk_tea.net_w <span class="keyword">FROM</span> milk_tea;</span><br></pre></td></tr></table></figure>

<h3 id="2、结果展示-SELECT"><a href="#2、结果展示-SELECT" class="headerlink" title="2、结果展示-SELECT"></a>2、结果展示-SELECT</h3><h4 id="别名设置—AS"><a href="#别名设置—AS" class="headerlink" title="别名设置—AS"></a>别名设置—AS</h4><p><code>SELECT [列名1]，[列名2] AS [别名] FROM [表名] AS [别名]</code></p>
<p>场景：</p>
<ul>
<li>列名不符合规定，重新命名</li>
<li>新生成的列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sale_price,prod_name,net_w <span class="keyword">AS</span> net_weight <span class="keyword">FROM</span> milk_tea;</span><br><span class="line"><span class="keyword">SELECT</span> m.sale_price <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br></pre></td></tr></table></figure>

<h4 id="常数添加"><a href="#常数添加" class="headerlink" title="常数添加"></a>常数添加</h4><ul>
<li><p>在结果中添加常数列：<code>SELECT &#39;常数&#39; AS [别名] FROM [表名]；</code></p>
<p>场景：添加特定值</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="number">0.9</span> <span class="keyword">AS</span> discount <span class="keyword">FROM</span> milk_tea;</span><br></pre></td></tr></table></figure>

<h4 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h4><p>列与列之间、列与常数之间：<code>SELECT [四则运算表达式] FROM [表名]；</code></p>
<p>场景：需要进行一定运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m.prod_name, m.in_price,m.sale_price,m.sale_price<span class="operator">-</span>m.in_price <span class="keyword">AS</span> profit <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br></pre></td></tr></table></figure>

<h4 id="字符拼接—CONCAT"><a href="#字符拼接—CONCAT" class="headerlink" title="字符拼接—CONCAT"></a>字符拼接—CONCAT</h4><p>将多个字段拼接成一个字段：<code>SELECT CONCAT ([列名1], [列名2]) FROM [表名]</code></p>
<p>场景</p>
<ul>
<li>组合多列信息为一列</li>
<li>对列的信息进行补充</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, CONCAT(prod_name,<span class="string">&#x27;(&#x27;</span>,net_w,<span class="string">&#x27;)&#x27;</span>) <span class="keyword">AS</span> 产品信息 <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br></pre></td></tr></table></figure>

<h4 id="指定字符拼接—CONCAT-WS"><a href="#指定字符拼接—CONCAT-WS" class="headerlink" title="指定字符拼接—CONCAT_WS"></a>指定字符拼接—CONCAT_WS</h4><p>统一拼接符：<code>SELECT CONCAT_WS(&#39;拼接符&#39;, [列名1],[列名2]) FROM [表名]</code></p>
<p>场景：</p>
<p>​	多字段拼接，字段使用同样的拼接符</p>
<p>​    会自动跳过NULL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>,CONCAT_WS(<span class="string">&#x27;是&#x27;</span>,prod_name,net_w,sale_price) <span class="keyword">AS</span> 产品信息 <span class="keyword">FROM</span> milk_tea;</span><br></pre></td></tr></table></figure>

<h4 id="内容去重—DISTINCT"><a href="#内容去重—DISTINCT" class="headerlink" title="内容去重—DISTINCT"></a>内容去重—DISTINCT</h4><p>取出不重复的列值：<code>SELECT DINTINCT [列名] FROM [表名]</code></p>
<p>场景：</p>
<p>​	列中有多个相同值，查看值的种类</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> valid_month <span class="keyword">FROM</span> milk_tea;</span><br></pre></td></tr></table></figure>

<h4 id="结果排序—ORDER-BY"><a href="#结果排序—ORDER-BY" class="headerlink" title="结果排序—ORDER BY"></a>结果排序—ORDER BY</h4><ul>
<li>单列排序  :   <code>...ORDER BY [列名];</code></li>
<li>多列排序   :<code>...ORDER BY [列名1],[列名2];</code></li>
<li>列位置排序:  <code>...ORDER BY [列位置1],[列位置2];</code></li>
</ul>
<p>升序——<code>ASC</code>     降序——<code>DESC</code></p>
<ul>
<li>是SELECT语句的最后一条子句</li>
<li>排序列可以不显示</li>
<li>排序只作用于前一列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>  <span class="keyword">FROM</span> milk_tea <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">CONVERT</span>(prod_name <span class="keyword">USING</span> gbk);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">ORDER</span> <span class="keyword">BY</span> valid_month, sale_price <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">5</span> ,<span class="number">7</span>; #不建议</span><br></pre></td></tr></table></figure>

<p><code>CONVERT</code> 拼音排序，将格式转为GBK</p>
<h3 id="2、过滤语句——WHERE"><a href="#2、过滤语句——WHERE" class="headerlink" title="2、过滤语句——WHERE"></a>2、过滤语句——WHERE</h3><p><strong>过滤条件</strong></p>
<ul>
<li>常规运算符 &#x3D;&#x2F;&lt;&gt; &#x2F;!&#x3D; &#x2F;&lt; &#x2F;&gt; &#x2F;&lt;&#x3D; &#x2F;&gt;&#x3D;</li>
<li>计算表达式   列与常数 列与列<ul>
<li>FROM之后ORDER之前</li>
<li>文本格式的数值，大小比较</li>
<li>NULL的处理</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m.<span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.net_w<span class="operator">=</span> <span class="string">&#x27;150g&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> m.prod_name <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.sale_price <span class="operator">=</span><span class="number">15</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> m.<span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span>  IFNULL(m.sale_price,<span class="number">15</span>)<span class="operator">=</span><span class="number">15</span>;</span><br></pre></td></tr></table></figure>

<p><strong>IFNULL</strong> 将空值设定为摸一个数在进行处理，空值设为15，则&#x3D;15空值会显示出来</p>
<ul>
<li><strong>数值过滤——BETWEEN…AND…</strong></li>
</ul>
<p><code>指定数值在某两个值之间：WHERE [列] BETWEEN [前端值] AND [后端值]</code></p>
<p>场景：</p>
<p>​	简化取值范围的书写</p>
<p>​	两端均包含</p>
<ul>
<li><strong>空值过滤——IS NULL</strong></li>
</ul>
<p>判断列为空值：<code>WHERE [列] IS NULL</code></p>
<p>场景：异常值处理</p>
<ul>
<li><strong>非空值过滤——IS NOT NULL</strong></li>
</ul>
<p>判断列不为空值：<code>WHERE [列] IS NOT NULL</code></p>
<p>场景：异常值处理</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m.<span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.in_price <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> m.<span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.sale_price <span class="keyword">IS</span> <span class="keyword">NULL</span>	;</span><br></pre></td></tr></table></figure>

<h5 id="LIKE——模糊查询"><a href="#LIKE——模糊查询" class="headerlink" title="LIKE——模糊查询"></a><strong>LIKE——模糊查询</strong></h5><ul>
<li><strong>通配符—下划线_</strong></li>
</ul>
<p>​	单个、任何字符：<code>WHERE [列] LIKE &#39;..._...&#39;</code>;</p>
<p>​	场景：知道字符数目</p>
<p>​		       知道字符位置</p>
<ul>
<li><strong>通配符—百分号%</strong></li>
</ul>
<p>​	任意数目（包括0个）、任何字符：<code>WHERE [列] LIKE &#39;...%...&#39;</code>;</p>
<p>​	场景：不知道字符数目</p>
<p>​				知道字符位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.prod_name <span class="keyword">LIKE</span> <span class="string">&#x27;方_面&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.prod_name <span class="keyword">LIKE</span> <span class="string">&#x27;%糖&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>转义字符 \</strong></p>
<ul>
<li><p><strong>“且”操作—AND</strong></p>
<p>两个或多个条件，同时满足：<code>WHERE [条件1] AND[条件2] AND</code></p>
<p>场景：不止一个过滤条件</p>
<p>​			条件需要同时满足</p>
</li>
<li><p><strong>“或操作”—OR</strong></p>
</li>
</ul>
<p>​     两个或多个条件，至少满足一个：<code>WHERE [条件1] OR [条件2] OR</code></p>
<p>​     场景：不止一个过滤条件</p>
<p>​			   满足一个即可</p>
<ul>
<li><strong>组合操作—AND…OR</strong></li>
</ul>
<p>​	多个条件，不同要求：<code>WHERE [条件1] AND [条件2] OR [条件3]</code></p>
<p>​	场景：复杂情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> (m.sale_price <span class="operator">&gt;=</span><span class="number">5</span> <span class="keyword">AND</span> m.sale_price<span class="operator">&lt;=</span><span class="number">15</span>) <span class="keyword">OR</span> m.sale_price <span class="keyword">BETWEEN</span> <span class="number">1</span> <span class="keyword">AND</span> <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.sale_price <span class="operator">&gt;=</span><span class="number">5</span> <span class="keyword">AND</span> m.sale_price<span class="operator">&lt;=</span><span class="number">15</span> <span class="keyword">OR</span> m.prod_name <span class="keyword">LIKE</span> <span class="string">&#x27;_薯&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>取值限制—IN</strong></p>
<p>   明确而不连续的取值：<code>WHERE [字段] IN (值1，值2，...)；</code></p>
</li>
</ul>
<p>​	 场景：过滤值明确</p>
<p>​				不是连续范围</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.prod_name <span class="operator">=</span> <span class="string">&#x27;奶茶&#x27;</span> <span class="keyword">OR</span> m.prod_name <span class="operator">=</span> <span class="string">&#x27;薯片&#x27;</span> <span class="keyword">OR</span> m.prod_name <span class="operator">=</span> <span class="string">&#x27;棒棒糖&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.prod_name <span class="keyword">IN</span> (<span class="string">&#x27;奶茶&#x27;</span>,<span class="string">&#x27;薯片&#x27;</span>,<span class="string">&#x27;棒棒糖&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>否定条件—NOT</strong></li>
</ul>
<p>​	否定过滤条件：<code>WHERE NOT [条件1]；</code></p>
<p>​	场景：否定一个或多个过滤条件</p>
<p>​				不能单独使用</p>
<p>​				类似补集的概念</p>
<p><strong>只否定紧跟着的条件</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> <span class="keyword">NOT</span> m.prod_name <span class="operator">=</span> <span class="string">&#x27;奶茶&#x27;</span> <span class="keyword">OR</span> m.prod_name <span class="operator">=</span> <span class="string">&#x27;薯片&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、数据类型"><a href="#四、数据类型" class="headerlink" title="四、数据类型"></a>四、数据类型</h2><h3 id="1、数值型"><a href="#1、数值型" class="headerlink" title="1、数值型"></a>1、数值型</h3><ol>
<li><strong>INTEGER</strong><ol>
<li>定义：整型</li>
<li>用法：INTEGER, INTEGER(10)</li>
</ol>
</li>
<li><strong>DECIMAL</strong><ol>
<li>定义：定点型，存储固定位数的小数</li>
<li>用法：Decimal(2,2),DECIMAL(4,2)</li>
</ol>
</li>
<li><strong>FLOAT&#x2F;DOUBLE&#x2F;REAL</strong><ol>
<li>定义：浮点型，存储固定位数的小数</li>
<li>用法：FLOAT&#x2F;DOUBLE&#x2F;REAL、FLOAT(5,3)</li>
</ol>
</li>
</ol>
<h3 id="2、文本型"><a href="#2、文本型" class="headerlink" title="2、文本型"></a>2、文本型</h3><p>区分大小写      长度单位：字符个数</p>
<ol>
<li><strong>CHAR</strong><ol>
<li>定义：定长字符串</li>
<li>用法：CHAR(10）</li>
</ol>
</li>
<li><strong>VARCHAR</strong><ol>
<li>定义：可变长字符串</li>
<li>用法：VARCHAR(100)</li>
</ol>
</li>
</ol>
<p>区别：CHAR型不足位，补空位</p>
<p>​			VARCHAR动态分配，不存在不足位</p>
<h3 id="3、日期型"><a href="#3、日期型" class="headerlink" title="3、日期型"></a>3、日期型</h3><ol>
<li><strong>DATE</strong><ol>
<li>定义：Y-m-d</li>
<li>用法：DATE</li>
</ol>
</li>
<li><strong>TIME</strong><ol>
<li>定义：时间型 H:i:s</li>
<li>用法：TIME</li>
</ol>
</li>
<li><strong>DATETIME</strong><ol>
<li>定义：Y-m-d H:i:s</li>
<li>用法：DATETIME</li>
</ol>
</li>
</ol>
<ul>
<li>会自动调整格式</li>
<li>可以插入文本或数字</li>
</ul>
<h3 id="4、函数使用"><a href="#4、函数使用" class="headerlink" title="4、函数使用"></a>4、函数使用</h3><p><code>函数表达式 = 函数名  +   参数</code></p>
<ol>
<li><p>数值处理函数</p>
<table>
<thead>
<tr>
<th>输出 （列）</th>
<th>决定函数功能</th>
<th>列名作用于该列的每一个单元格</th>
</tr>
</thead>
<tbody><tr>
<td>绝对值函数</td>
<td>ABS</td>
<td>ABS(-3) &#x3D; 3</td>
</tr>
<tr>
<td>平方根函数</td>
<td>SQRT</td>
<td>SQRT(4) &#x3D; 2</td>
</tr>
<tr>
<td>指数函数</td>
<td>EXP</td>
<td>EXP(4) &#x3D; e^4</td>
</tr>
<tr>
<td>四舍五入函数</td>
<td>ROUND</td>
<td>ROUND(1.234,2) &#x3D; 1.23</td>
</tr>
<tr>
<td>圆周率函数</td>
<td>PI</td>
<td>PI () &#x3D; pi</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(<span class="number">-2</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SQRT</span>(<span class="number">4</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">EXP</span>(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>文本处理函数</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>字符长度</td>
<td>CHAR_LENGTH</td>
<td>CHAR_LENGTH(‘数据’) &#x3D;2</td>
</tr>
<tr>
<td>字节数</td>
<td>LENGTH</td>
<td>LENGTH(‘数据’) &#x3D; 6</td>
</tr>
<tr>
<td>去除右边空值</td>
<td>RTRIM</td>
<td>RTRIM(‘home’) &#x3D; ‘home’</td>
</tr>
<tr>
<td>去除左边空值</td>
<td>LTRIM</td>
<td>LTRIM(‘home’) &#x3D; ‘home’</td>
</tr>
<tr>
<td>大写字母转换</td>
<td>UPPER</td>
<td>UPPER(‘home’) &#x3D; ‘HOME’</td>
</tr>
<tr>
<td>小写字母转换</td>
<td>LOWER</td>
<td>LOWER(‘HOME’) &#x3D; ‘home’</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> LENGTH(<span class="string">&#x27;1234&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;家庭&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> RTRIM(<span class="string">&#x27;home    &#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">UPPER</span>(t.id_char) <span class="keyword">FROM</span> test_sjlx <span class="keyword">AS</span> t;</span><br></pre></td></tr></table></figure>
</li>
<li><p>日期处理函数</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>作用</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>获取具体日期段</td>
<td>YEAR&#x2F;M&#x2F;D</td>
<td>YEAR(‘2019-2-1’) &#x3D;’2019’</td>
</tr>
<tr>
<td>获取具体时间段</td>
<td>HOUR&#x2F;M&#x2F;S</td>
<td>HOUR(‘14:01:24’) &#x3D; ‘14’</td>
</tr>
<tr>
<td>获取月份名称</td>
<td>MONTHNAME</td>
<td>MONTHNAME(‘2019-1-2’) &#x3D; ‘JAN’</td>
</tr>
<tr>
<td>获取当前日期时间</td>
<td>NOW</td>
<td>NOW() &#x3D; systime</td>
</tr>
<tr>
<td>获取当前日期</td>
<td>CURDATE</td>
<td>CURDATE () &#x3D; ‘20190501’</td>
</tr>
<tr>
<td>获取当前时间</td>
<td>CURTIME</td>
<td>CURTIEM() &#x3D; ‘15:10:30’</td>
</tr>
<tr>
<td>时间增加</td>
<td>DATE_ADD</td>
<td>DATE_ADD(‘20190501’,INTERVAL 1 MONTH)</td>
</tr>
<tr>
<td>时间减少</td>
<td>DATE_SUB</td>
<td>DATE_SUB(‘20190501’,INTERVAL 1 YEAR)</td>
</tr>
</tbody></table>
<h2 id="五、数据分析"><a href="#五、数据分析" class="headerlink" title="五、数据分析"></a>五、数据分析</h2><h3 id="1、聚合函数"><a href="#1、聚合函数" class="headerlink" title="1、聚合函数"></a>1、聚合函数</h3><p><code>函数表达式 = 聚合函数名  +   参数</code></p>
<p>输出（一行）  决定函数功能   列名汇总该列      </p>
<p>不实际检索数据而是汇总处理数据</p>
<ol>
<li><p><strong>计数函数</strong></p>
<p>唯一可以用*的聚合函数</p>
<ul>
<li><code>COUNT(*)/(1)</code>   确定表中行的数目或符合特定条件的行的数目</li>
<li><code>COUNT(col)</code>     只作用非NULL行       不可同时计数多列</li>
<li><code>COUNT(DISTINCT col)</code>      对行去重计数</li>
</ul>
</li>
<li><p><strong>求和函数—SUM</strong></p>
<p>指定列的和：<code>SUM(col)</code></p>
<p>用法：区别于直接四则运算</p>
<p>​			只对整数型作用</p>
<p>​			可以同时操作多个列</p>
<p>​			可以作用于计算表达式</p>
</li>
<li><p><strong>均值函数—AVG</strong></p>
<p> 指定列的平均值：<code>AVG(col)</code></p>
<p>​	 用法：分母不对NULL计数</p>
<p>​				可以同时操作多个列</p>
</li>
<li><p><strong>最大值函数—MAX</strong></p>
<p>指定列的最大值：<code>MAX(col)</code></p>
<p> 用法：适用于数值型、文本型、日期型</p>
<p>​			要求该列可以排序</p>
<p>​			忽略NULL</p>
<p>​			DISTINCT无意义</p>
</li>
<li><p><strong>最小值函数—MIN</strong></p>
<p>指定列的最小值：<code>MIN(col)</code></p>
<p> 用法：适用于数值型、文本型、日期型</p>
<p>​			要求该列可以排序</p>
<p>​			忽略NULL</p>
<p>​			DISTINCT无意义</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> m.sale_price) <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(m.sale_price) <span class="keyword">FROM</span> milk_tea   <span class="keyword">WHERE</span> m.net_w<span class="operator">=</span><span class="string">&#x27;100g&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(m.sale_price) <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(m.sale_price) <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(m.sale_price) <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m;</span><br></pre></td></tr></table></figure>

<h3 id="2、分组数据"><a href="#2、分组数据" class="headerlink" title="2、分组数据"></a>2、分组数据</h3><p>将数据分组，再在各组中进行聚合</p>
<ul>
<li><strong>关键字</strong>   <code>SELECT...FROM      WHERE      GROUP BY</code></li>
<li><strong>操作对象</strong>  必须子句               过滤条件       聚合键</li>
<li><strong>执行结果</strong>     多行数据表</li>
<li><strong>SELECT组成</strong><ul>
<li>聚合键、分组列：GROUP BY制定列</li>
<li>聚合函数</li>
<li>常数</li>
</ul>
</li>
<li>结果中一行数据即代表一个分组</li>
<li>select 展示列必须与分组对应，那么就只能是聚合键</li>
<li>NULL值单独成为一个分组</li>
<li>聚合键尽量不要出现别名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m.net_w ,<span class="built_in">COUNT</span>(m.sale_price) <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m <span class="keyword">WHERE</span> m.net_w <span class="keyword">IN</span>(<span class="string">&#x27;100g&#x27;</span>,<span class="string">&#x27;150g&#x27;</span>) <span class="keyword">GROUP</span> <span class="keyword">BY</span> m.net_w;</span><br><span class="line"></span><br><span class="line">#相当于先进行条件过滤，在进行聚合</span><br></pre></td></tr></table></figure>

<h3 id="3、分组过滤"><a href="#3、分组过滤" class="headerlink" title="3、分组过滤"></a>3、分组过滤</h3><p>将数据分组，各组中进行聚合，对聚合结果再次筛选，得到所需分组。<strong>一定在GROUP BY之后</strong></p>
<ul>
<li><strong>关键字</strong>   <code>SELECT...FROM      WHERE      GROUP BY 		HAVING</code> </li>
<li><strong>操作对象</strong>  必须子句               过滤条件       分组子句  分组筛选子句</li>
<li><strong>执行结果</strong>     多行数据表<ul>
<li>WHERE指定‘行’的条件</li>
<li>HAVING指定“组”的条件</li>
<li>分组之前排除的不参与分组</li>
<li>聚合键写在WHERE中更适合</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> p.class ,<span class="built_in">COUNT</span>(<span class="number">1</span>) <span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p <span class="keyword">GROUP</span> <span class="keyword">BY</span> p.class <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="number">1</span>)<span class="operator">&gt;</span><span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> p.class ,<span class="built_in">COUNT</span>(<span class="number">1</span>) <span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p <span class="keyword">WHERE</span> p.class<span class="operator">!=</span><span class="string">&#x27;零食&#x27;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> p.class;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>书写顺序 ：</p>
<p><code>SELECT...FROM...     WHERE...  GROUP BY...  HAVING...   ORDER BY...</code></p>
<p>   必须子句 			过滤行		分组条件		筛选组		最后一条</p>
<p>​			          对应存在聚合函数 		对应存在分组条件					</p>
</li>
<li><p>执行顺序:</p>
<p><code>FROM...     WHERE...  GROUP BY...  HAVING...  SELECT...   ORDER BY</code></p>
</li>
</ul>
<p><strong>尽量不要对GROUP BY使用别名，但是ORDER BY可以</strong></p>
<h2 id="六、多表查询"><a href="#六、多表查询" class="headerlink" title="六、多表查询"></a>六、多表查询</h2><h3 id="1、标量子查询"><a href="#1、标量子查询" class="headerlink" title="1、标量子查询"></a>1、标量子查询</h3><p>子查询：嵌套在其他查询中的查询</p>
<p>标量子查询：只返回一行一列（即一个单元格数据）的子查询，<strong>相当于一个常数</strong></p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230820135442721.png" alt="image-20230820135442721"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m1 </span><br><span class="line"><span class="keyword">WHERE</span> m1.sale_price <span class="operator">&gt;</span> (</span><br><span class="line">					<span class="keyword">SELECT</span> m.sale_price </span><br><span class="line">					<span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m </span><br><span class="line">				        <span class="keyword">WHERE</span> m.prod_name <span class="operator">=</span><span class="string">&#x27;奶茶&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2、关联子查询"><a href="#2、关联子查询" class="headerlink" title="2、关联子查询"></a>2、关联子查询</h3><p>嵌套在其他查询中的查询。<strong>适用于组内比较</strong></p>
<p>子查询返回一列数据：子查询的结果，与主查询的目标列存在一定关联</p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230820140659862.png" alt="image-20230820140659862"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m1</span><br><span class="line"><span class="keyword">WHERE</span> m1.prod_name <span class="keyword">IN</span> (<span class="keyword">SELECT</span> m2.prod_name </span><br><span class="line">					  <span class="keyword">FROM</span> milk_tea <span class="keyword">AS</span> m2</span><br><span class="line">					  <span class="keyword">WHERE</span> m2.sale_price <span class="operator">=</span><span class="number">15</span>);</span><br></pre></td></tr></table></figure>

<h3 id="3、普通子查询"><a href="#3、普通子查询" class="headerlink" title="3、普通子查询"></a>3、普通子查询</h3><p>子查询：嵌套在其他查询中的查询</p>
<p>标量子查询：将子查询的<strong>结果列</strong>，作为主查询的<strong>取值范围</strong></p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230820141013924.png" alt="image-20230820141013924"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> p.prod_name,p.type,p.sale_price  </span><br><span class="line">			<span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p <span class="keyword">WHERE</span> p.prod_name<span class="operator">=</span><span class="string">&#x27;抽纸&#x27;</span> )</span><br><span class="line">			<span class="keyword">AS</span> b <span class="keyword">WHERE</span> b.sale_price<span class="operator">&gt;</span><span class="number">26</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4、表联结"><a href="#4、表联结" class="headerlink" title="4、表联结"></a>4、表联结</h3><p>关系型数据库将数据保存在<strong>不同的表</strong>中</p>
<p>原则：一类数据一个表，表之间相互联系</p>
<p><strong>分解数据为多个表，更有效处理数据，但检索时，必须使用——联结</strong></p>
<ul>
<li><strong>联结：</strong>一种机制，关联多个表，返回一组输出，在一条SELECT语句中实现</li>
<li><strong>主键：</strong>唯一标识，可以是ID或任何其他唯一值</li>
</ul>
<p>联结不是物理实体，在实际数据库表中不存在</p>
<table>
<thead>
<tr>
<th>SELECT</th>
<th>列名</th>
<th>指定检索列，可出自不同表</th>
</tr>
</thead>
<tbody><tr>
<td><strong>FROM</strong></td>
<td>表1 ， 表2（联结的表）</td>
<td>从一个表拓展为跟多表</td>
</tr>
<tr>
<td><strong>WHERE</strong></td>
<td>表1.列a &#x3D; 表2.列b<br>联结方式   联结字段</td>
<td>过滤条件外，多一个联结条件<br>逐行匹配</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> p.<span class="operator">*</span> ,s.<span class="operator">*</span> <span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p,supplier_info <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> p.supplier_id<span class="operator">=</span>s.supplier_id;</span><br></pre></td></tr></table></figure>

<h4 id="1、内部联结"><a href="#1、内部联结" class="headerlink" title="1、内部联结"></a>1、内部联结</h4><p>等值联结&#x3D;</p>
<ul>
<li><strong>联结前提</strong>：必须有共同列</li>
<li><strong>联结结果</strong>：所有表的所有列，共同重复的行</li>
<li><strong>创建联结规则</strong>：列出所有表、定义所有表关系<ul>
<li>所有表——<code>INNER JOIN</code>相当于，</li>
<li>表关系——<code>ON</code>相当于WHERE</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> p.<span class="operator">*</span>,l.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p <span class="keyword">INNER</span> <span class="keyword">JOIN</span> order_list <span class="keyword">AS</span> l </span><br><span class="line"><span class="keyword">ON</span> p.prod_id<span class="operator">=</span>l.prod_id</span><br><span class="line"><span class="keyword">AND</span> l.order_id <span class="operator">=</span> <span class="string">&#x27;20190401001&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2、自联结"><a href="#2、自联结" class="headerlink" title="2、自联结"></a>2、自联结</h4><p>特殊内联结</p>
<ul>
<li><strong>联结前提</strong>：联结表为同一个</li>
<li><strong>联结结果</strong>：返回所有数据</li>
<li><strong>创建联结规则</strong>：列出所有表、定义所有表关系</li>
</ul>
<h4 id="3、外部联结"><a href="#3、外部联结" class="headerlink" title="3、外部联结"></a>3、外部联结</h4><ul>
<li><strong>联结前提</strong>：必须有共同列</li>
<li><strong>联结结果</strong>：所有表的所有列，包含相关表中没有关联行的行</li>
<li><strong>创建联结规则</strong>：列出所有表、定义所有表关系<ul>
<li>左外部联结—包含左边表的所有行    LEFT OUTER JOIN</li>
<li>右外部联结—包含右边表的所有行    RIGHT OUTER JOIN</li>
<li>全外部联结—包含两边表的所有行    FULL OUTER JOIN</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> c.<span class="operator">*</span>,l.<span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> cust_info <span class="keyword">AS</span> c <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> order_list <span class="keyword">AS</span> l</span><br><span class="line"><span class="keyword">ON</span> c.cust_id<span class="operator">=</span> l.cust_id</span><br><span class="line"><span class="keyword">AND</span> l.order_id <span class="keyword">LIKE</span> <span class="string">&#x27;20190407%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>联结——先联结得到一个虚拟表 <code>SELECT c.cust_id, c.cust_name, l.order_id FROM cust_info c,order_list l  WHERE c.cust_id = l.cust_id</code></li>
<li>嵌套——对虚拟表二次查询      <code>SELECT cust_id ,cust_name,order_id FORM( ) a;</code></li>
<li>聚合——在虚拟表基础上进行聚合操作   <code>SELECT cust_id ,cust_name,COUNT(DISTINCT order_id) FROM( ) a GROUP BY cust_id;</code></li>
<li>简化——剥除虚拟表，留下作用语句</li>
</ol>
<h3 id="5、组合查询——UNION"><a href="#5、组合查询——UNION" class="headerlink" title="5、组合查询——UNION"></a>5、组合查询——UNION</h3><p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230820150052779.png" alt="image-20230820150052779"></p>
<p><strong>UNION ALL不去重</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> c2.cust_id ,<span class="built_in">COUNT</span>(c2.prod_id)</span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> c.cust_id,l.prod_id,l.prodname,l.order_id</span><br><span class="line">			<span class="keyword">FROM</span> cust_info <span class="keyword">AS</span> c <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> order_list <span class="keyword">AS</span> l</span><br><span class="line">			<span class="keyword">ON</span> c.cust_id<span class="operator">=</span> l.cust_id</span><br><span class="line">			<span class="keyword">AND</span> l.order_id <span class="keyword">LIKE</span> <span class="string">&#x27;20190407%&#x27;</span>) c2</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> c2.cust_id;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> order_list <span class="keyword">AS</span> l <span class="keyword">WHERE</span> l.order_id <span class="keyword">LIKE</span> <span class="string">&#x27;20190407%&#x27;</span> ;</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> order_list <span class="keyword">AS</span> l <span class="keyword">WHERE</span> l.order_id <span class="keyword">LIKE</span> <span class="string">&#x27;20190409%&#x27;</span> ;</span><br></pre></td></tr></table></figure>

<h2 id="六、增删改"><a href="#六、增删改" class="headerlink" title="六、增删改"></a>六、增删改</h2><h3 id="1、数据插入—INSERT-INTO"><a href="#1、数据插入—INSERT-INTO" class="headerlink" title="1、数据插入—INSERT INTO"></a>1、数据插入—INSERT INTO</h3><p><strong>语句结构</strong>：<code>INSERT INTO</code>       表名          <code>VALUES</code>   （插入值）</p>
<p>完整行：	<code>INSERT INTO</code>      pro_info      <code>VALUES(1，‘火腿肠’ ，‘55g’)</code></p>
<p>部分&#x2F;完整行：<code>INSERT INTO</code>   pro_info(prod_id, prod_name…..)    <code>VALUES(1，‘火腿肠’...)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>  prod_info2  <span class="keyword">VALUES</span>(<span class="string">&#x27;T00001&#x27;</span>,<span class="string">&#x27;测试商品&#x27;</span>,<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;test&#x27;</span>,<span class="number">16</span>,<span class="number">20</span>,<span class="string">&#x27;NJ0001&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>  prod_info2(prod_id,prod_name,brand,type)  <span class="keyword">VALUES</span>(<span class="string">&#x27;T00002&#x27;</span>,<span class="string">&#x27;测试商品&#x27;</span>,<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;test&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>插入检索数据:将SELECT语句查询结果直接插入表中</p>
<p>查询结果 <code>SELECT</code>  字段   <code>FROM...  WHERE... 	GROUP BY...</code></p>
<ul>
<li>字段数据类型保持一致</li>
<li>字段顺序保持一致</li>
<li>不影响WHERE&#x2F;GROUP BY&#x2F;HAVING 等子句的使用</li>
<li>可以调整列的顺序，可以只给部分行，表结构发生变化不影响</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> prod_info2(prod_id,prod_name,brand,type)</span><br><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;T&#x27;</span>,p.prod_id),p.prod_name,p.brand,p.type </span><br><span class="line"><span class="keyword">FROM</span> prod_info <span class="keyword">AS</span> p</span><br><span class="line"><span class="keyword">WHERE</span> p.prod_id <span class="keyword">LIKE</span>  <span class="string">&#x27;2000_&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2、数据更新—UPDATE"><a href="#2、数据更新—UPDATE" class="headerlink" title="2、数据更新—UPDATE"></a>2、数据更新—UPDATE</h3><p>修改原表数据</p>
<ul>
<li><p><code>UPDATE</code> 	表名                    指定要更新的表，有且仅有一个，真实的表</p>
</li>
<li><p><code>SET</code>             字段 &#x3D; 值            更新多个字段，逗号隔开，可以是计算表达式</p>
</li>
<li><p><code>WHERE</code>      过滤条件             指定更新行，否则全部更新    过滤条件可以0个或多个</p>
</li>
</ul>
<p><strong>赋值语句</strong>  字段 &#x3D; 值      SET goal &#x3D; NULL     前提：该列允许空值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> prod_info2</span><br><span class="line"><span class="keyword">SET</span> sale_price <span class="operator">=</span> sale_price<span class="operator">*</span><span class="number">0.9</span>, cost <span class="operator">=</span> cost<span class="operator">*</span><span class="number">0.9</span></span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="operator">=</span> <span class="string">&#x27;饮料&#x27;</span> <span class="keyword">OR</span> prod_name <span class="operator">=</span> <span class="string">&#x27;抽纸&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> prod_info2 p2</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> prod_info p</span><br><span class="line"><span class="keyword">SET</span> p2.cost <span class="operator">=</span> p.sale_price;</span><br><span class="line"><span class="keyword">WHERE</span> p2.prod_name <span class="operator">=</span> p.prod_name;</span><br><span class="line">	<span class="keyword">AND</span>  p2.brand <span class="operator">=</span> p.brand;</span><br><span class="line">	<span class="keyword">AND</span>  p2.type <span class="operator">=</span> p.type;</span><br></pre></td></tr></table></figure>

<h3 id="3、数据删除—DELETE"><a href="#3、数据删除—DELETE" class="headerlink" title="3、数据删除—DELETE"></a>3、数据删除—DELETE</h3><p>修改原表数据</p>
<p><strong>语句结构</strong>  <code>DELETE FROM</code>表名 <code>WHERE</code> 过滤条件</p>
<p>​				删除的只是表中的数据，而非删除表          一般都有过滤条件</p>
<p><strong>清空表</strong>     <code>TRUNCATE TABLE</code>     表名</p>
<p>​				表中无内容，但表仍然存在          </p>
<p>​				在对表进行更新操作时(UPDATE&#x2F;INSERT INTO&#x2F;DELETE)，先用SELECT进行测试，以防过滤错误。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> prod_info2 <span class="keyword">WHERE</span> prod_name <span class="operator">=</span> <span class="string">&#x27;测试商品&#x27;</span>;</span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> prod_info2;</span><br></pre></td></tr></table></figure>

<h2 id="七、表操作"><a href="#七、表操作" class="headerlink" title="七、表操作"></a>七、表操作</h2><h3 id="1、创建表"><a href="#1、创建表" class="headerlink" title="1、创建表"></a>1、创建表</h3><p><strong><code>CREATE TABLE</code></strong>      表名</p>
<p>​						（     字段名		数据类型		属性 ，</p>
<p>​								字段名		数据类型		属性</p>
<p>​							);</p>
<p>属性：默认允许NULL,   默认值DEFAULT设置，必须是常数</p>
<p>NULL ！&#x3D;“空串”  空串是有效值</p>
<p>表名唯一，字段名唯一</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> pet2</span><br><span class="line">(name <span class="type">VARCHAR</span>(<span class="number">225</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> owner <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;police&#x27;</span>,</span><br><span class="line"> species <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line"> sex <span class="type">CHAR</span>(<span class="number">1</span>),</span><br><span class="line"> birth <span class="type">DATE</span>,</span><br><span class="line"> death <span class="type">DATE</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> pet2(name,owner,species,sex) <span class="keyword">VALUES</span>(<span class="string">&#x27;Browser&#x27;</span>,<span class="keyword">NULL</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;m&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> pet2(name,species,sex) <span class="keyword">VALUES</span>(<span class="string">&#x27;Browser&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;m&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230820201719308.png" alt="image-20230820201719308"></p>
<h3 id="2、复制表"><a href="#2、复制表" class="headerlink" title="2、复制表"></a>2、复制表</h3><p>创建一个表 <code>CREATE TABLE 表名</code></p>
<p>​					<code>AS 目标二维表 ；</code></p>
<ul>
<li>任何形式的SELECT语句</li>
<li>表结构由SELECT字段决定</li>
<li>表记录由WHERE条件决定</li>
</ul>
<h3 id="3、更新表"><a href="#3、更新表" class="headerlink" title="3、更新表"></a>3、更新表</h3><p><code>ALTER TABLE</code> 表名   </p>
<ul>
<li><code>ADD</code> 字段名   数据类型   属性</li>
<li><code>DROP</code> 字段名</li>
<li><code>DROP COLUMN</code> 字段名</li>
<li><code>MODIFY COLUMN</code> 字段名  数据类型   属性</li>
</ul>
<p>表更改不能撤销，完整备份！！</p>
<h3 id="4、删除表"><a href="#4、删除表" class="headerlink" title="4、删除表"></a>4、删除表</h3><p><strong>删除表</strong>        <code>DROP TABLE</code> 表名</p>
<p>没有确认、没有撤销   永久删除</p>
<p><strong>重命名</strong>     <code>RENAME TABLE</code> 表名1 TO 新表明1，新表名2  TO。。。。</p>
<p>可批量，从左往右  可连续执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> pet3</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> p2.name,p2.`owner` <span class="keyword">FROM</span> pet2 <span class="keyword">AS</span> p2 ;  #复制表的两列</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> pet3;  #删除表</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> pet3 <span class="keyword">ADD</span> birth <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;  #添加字段</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> pet3 <span class="keyword">DROP</span> birth, <span class="keyword">DROP</span> sex;  #删除字段</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> pet3 MODIFY <span class="keyword">COLUMN</span> sex <span class="type">VARCHAR</span>(<span class="number">255</span>);   #改变数据类型</span><br><span class="line"></span><br><span class="line">RENAME <span class="keyword">TABLE</span> pet3 <span class="keyword">TO</span> pet4;  #改表名</span><br></pre></td></tr></table></figure>

<h2 id="七、虚拟表"><a href="#七、虚拟表" class="headerlink" title="七、虚拟表"></a>七、虚拟表</h2><h3 id="1、视图"><a href="#1、视图" class="headerlink" title="1、视图"></a>1、视图</h3><p><strong>视图</strong>：一面镜像，本身不包含数据，源数据改变，镜像也会改变</p>
<p><strong>创建</strong>一个视图：<code>CREATE VIEW</code> 视图名</p>
<p>选择目标表：<code>AS</code>    目标二维表     ；</p>
<p><strong>删除</strong>视图： <code>DROP VIEW</code>   视图名</p>
<ul>
<li>视图可以嵌套</li>
<li>ORDER BY无意义 部分DBMS禁止</li>
<li>所有SELECT相关操作</li>
<li>有限制的更新数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> petshow2</span><br><span class="line"><span class="keyword">AS</span> </span><br><span class="line"><span class="keyword">SELECT</span> name,species <span class="keyword">FROM</span> pet2  <span class="keyword">WHERE</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span>  petshow2;</span><br></pre></td></tr></table></figure>

<h3 id="2、固化SQL语句—存储过程"><a href="#2、固化SQL语句—存储过程" class="headerlink" title="2、固化SQL语句—存储过程"></a>2、固化SQL语句—存储过程</h3><p>存储过程：将多条语句保存为集合</p>
<table>
<thead>
<tr>
<th>具体操作</th>
<th>语句书写</th>
</tr>
</thead>
<tbody><tr>
<td>新建一个表pet2，复制表pet内容</td>
<td>CREATE TABLE pet2 AS SELECT * FROM pet;</td>
</tr>
<tr>
<td>增加一个表字段AGE</td>
<td>ALTER TABLE pet2 ADD age INT;</td>
</tr>
<tr>
<td>将表中字段AGE设置为一个常数t_num</td>
<td>UPDATE pet2 SET age &#x3D; t_num;</td>
</tr>
<tr>
<td>检索该表</td>
<td>SELECT * FROM pet2;</td>
</tr>
<tr>
<td>删除表</td>
<td>DROP TABLE pet2;</td>
</tr>
</tbody></table>
<p><strong>每次需要此操作时，都要逐条书写，并根据结果逐条修改</strong></p>
<p><code>CREATE 	DEFINE = &#39;root&#39;@ &#39;local host&#39;   	PROCEDURE  &#39;&lt;存储过程名&gt;(输入输出类型  参数)&#39;</code></p>
<p><code>BEGIN</code></p>
<ol>
<li>CREATE TABLE pet2 AS SELECT * FROM pet;</li>
<li>ALTER TABLE pet2 ADD age INT;</li>
<li>UPDATE pet2 SET age &#x3D; t_num;</li>
<li>SELECT * FROM pet2;</li>
<li>DROP TABLE pet2;</li>
</ol>
<p><code>END</code></p>
<p>输入输出类型 IN&#x2F;OUT&#x2F;INOUT</p>
<p><strong>执行过程</strong>: <code>CALL  	PROCEDURE</code> &lt;存储过程名&gt;();</p>
<p><strong>删除过程</strong>：<code>DROP 	PROCEDURE</code> &lt;存储过程名&gt;;</p>
<p>navicate  函数-&gt;过程</p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230821201140593.png" alt="image-20230821201140593"></p>
<p>Mysql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pro_test2()</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> pet2 <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> pet3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CALL</span> pro_test2();</span><br></pre></td></tr></table></figure>

<h2 id="八、数据库管理"><a href="#八、数据库管理" class="headerlink" title="八、数据库管理"></a>八、数据库管理</h2><h3 id="1、事务管理"><a href="#1、事务管理" class="headerlink" title="1、事务管理"></a>1、事务管理</h3><p>事务管理：管理必须成批执行的SQL操作，使之完全执行或完全不执行</p>
<p>管理对象：INSERT	UPDATE 	DELETE</p>
<ul>
<li>数据库存在不完整信息</li>
<li>CREATE&#x2F;DROP不可以回滚</li>
<li>ROLLBACK TO&lt;回退点&gt;</li>
</ul>
<table>
<thead>
<tr>
<th>COMMIT</th>
<th>ROLLBACK</th>
<th>SAVEPOINT</th>
</tr>
</thead>
<tbody><tr>
<td>将SQL语句的执行结果<br>写入数据库表中</td>
<td>撤销SQL语句执行结果</td>
<td>时间点的备份<br>可以对其发布回退</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>  AUTOCOMMIT <span class="operator">=</span> <span class="number">0</span>;   #取消自动提交</span><br><span class="line"><span class="keyword">BEGIN</span>;  #开启事务管理</span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">INTO</span> pet3 <span class="keyword">VALUES</span>(<span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">    <span class="keyword">SAVEPOINT</span> sp1;      #备份</span><br><span class="line">    <span class="keyword">DELETE</span> <span class="keyword">FROM</span> pet3 <span class="keyword">WHERE</span> name <span class="operator">=</span><span class="string">&#x27;test3&#x27;</span>;</span><br><span class="line">    <span class="keyword">ROLLBACK</span>  sp1;#回退到sp1</span><br><span class="line">    <span class="keyword">RELEASE</span> <span class="keyword">SAVEPOINT</span> sp1;#释放</span><br><span class="line"><span class="keyword">COMMIT</span>;#提交</span><br></pre></td></tr></table></figure>

<h3 id="2、对字段的约束"><a href="#2、对字段的约束" class="headerlink" title="2、对字段的约束"></a>2、对字段的约束</h3><ol>
<li><p><strong>主键</strong>—<code>PRIMARY KEY</code></p>
<p><code>&lt;字段名&gt; &lt;数据类型&gt; NOT NULL</code></p>
<p><code>PRIMARY KEY</code></p>
<p><code>ALTER TABLE &lt;表名&gt;</code> </p>
<p><code>ADD CONSTRAINT PRIMARY KEY (&lt;列名&gt;)</code></p>
<p>作用—确保数据唯一性</p>
<p>具体特征：</p>
<ul>
<li>每行都有（NOT NULL）</li>
<li>行的唯一标识</li>
<li>不能修改</li>
<li>删除后不再分配</li>
</ul>
</li>
<li><p><strong>外键</strong>—<code>FOREIGN KEY</code></p>
<p><code>&lt;字段名&gt; &lt;数据类型&gt; NOT NULL</code></p>
<p><code>REFERENCES KEY &lt;关联表&gt;(关联列)</code></p>
<p><code>ALTER TABLE &lt;表名&gt;</code> </p>
<p><code>ADD CONSTRAINT FOREIGN KEY (&lt;列名&gt;)</code></p>
<p><code>REFERENCE &lt;关联表&gt;(关联列)</code></p>
<p>作用—确保引用完整性</p>
<p>具体特征：</p>
<ul>
<li>该表与其他表的关联</li>
<li>一定是其他表的主键</li>
</ul>
</li>
<li><p><strong>唯一约束</strong>—<code>UNIQUE</code></p>
<p><code>&lt;字段名&gt; &lt;数据类型&gt; UNIQUE</code></p>
<p><code>ALTER TABLE &lt;表名&gt;</code> </p>
<p><code>ADD CONSTRAINT UNIQUE (&lt;列名&gt;)</code></p>
<p>作用—确保行数据唯一性</p>
<p>具体特征：</p>
<ul>
<li>可以有多个</li>
<li>可以是NULL</li>
<li>可以被更新</li>
<li>可以重复使用</li>
<li><strong>不能定义外键</strong></li>
</ul>
</li>
<li><p><strong>检查约束</strong>—<code>CHECK</code></p>
<p><code>&lt;字段名&gt; &lt;数据类型&gt; NOT NULL</code></p>
<p><code>CHECK (&lt;字段&gt;(限定条件))</code></p>
<p>举例：(sale_price &gt;0)</p>
<p><code>ALTER TABLE &lt;表名&gt;</code> </p>
<p><code>ADD CONSTRAINT CHECK (&lt;字段&gt;(限定条件))</code></p>
<p>举例：(sex enum(‘M’,’F’))</p>
<p><strong>作用</strong>—确保该列数据满足指定条件</p>
<p>具体特征：</p>
<ul>
<li>值的范围（&gt;0）</li>
<li>特定值（性别M&#x2F;F）</li>
</ul>
</li>
<li><p><strong>默认约束</strong>—<code>DEFAULT</code></p>
</li>
</ol>
<p>​	<code>&lt;字段名&gt; &lt;数据类型&gt; DEFAULT &lt;默认值&gt;</code></p>
<p>​	作用—指定默认值</p>
<h3 id="3、索引"><a href="#3、索引" class="headerlink" title="3、索引"></a>3、索引</h3><p><strong>建立索引</strong> <code>CREATE INDEX</code>    索引名      <code>ON</code>     表名 (列名)</p>
<p><strong>索引本质是一种排序</strong></p>
<p>在某列上建立索引，即对该列进行”排序“</p>
<p>可以定义多列，实现组合排序</p>
<ol>
<li>要求数据<strong>唯一性</strong>较好</li>
<li>索引提高查询，排序速度，适用于<strong>过滤</strong>或者<strong>排序</strong>较多的字段</li>
<li>数据<strong>修改</strong>（增删改）操作时，需要重新更新索引，效率降低</li>
<li>占用大量<strong>内存</strong></li>
</ol>
<h3 id="4、数据库安全—DBA"><a href="#4、数据库安全—DBA" class="headerlink" title="4、数据库安全—DBA"></a>4、数据库安全—DBA</h3><ol>
<li>表的访问权限</li>
<li>表字段的访问权限</li>
<li>表的修改权限</li>
</ol>
<p><code>VIEW		PROCEDURE 		GRANT 		REVOKE</code></p>
<p>数据库设计-&gt;数据库测试-&gt;数据库管理-&gt;数据库交付</p>
<p><strong>核心目标：</strong>保证数据库管理系统的<strong>稳定性，安全性，完整性和高性能</strong></p>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><h3 id="1、DML"><a href="#1、DML" class="headerlink" title="1、DML"></a>1、DML</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#单表查询</span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表；    #二维表</span><br><span class="line">#   <span class="operator">*</span>	常数	四则运算	DINSTINCT 	CONCAT	CONCAT_WS</span><br><span class="line"># 别名<span class="keyword">AS</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 列；#最后一条子句</span><br><span class="line"># <span class="keyword">ASC</span>	<span class="keyword">DESC</span>	作用紧跟着的列</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> 过滤条件;  #<span class="keyword">SELECT</span>之后</span><br><span class="line">#列 <span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span> <span class="operator">!=</span>		BETWEEN...AND... 	<span class="keyword">IN</span>	<span class="keyword">IS</span> <span class="keyword">NULL</span> 	<span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">#<span class="keyword">CONVERT</span>(...<span class="keyword">USING</span> gbk);</span><br><span class="line">#模糊查询 <span class="keyword">LIKE</span> 	_ <span class="operator">%</span></span><br><span class="line">#多条件过滤	<span class="keyword">AND</span> <span class="keyword">OR</span></span><br><span class="line"></span><br><span class="line">聚合函数，只检索，不汇总</span><br><span class="line"><span class="built_in">COUNT</span>( )</span><br><span class="line"># <span class="number">1</span> <span class="operator">*</span> 	col 	<span class="keyword">NULL</span> 	<span class="keyword">DISTINCT</span></span><br><span class="line"><span class="built_in">SUM</span>( )</span><br><span class="line"># 	<span class="keyword">NULL</span></span><br><span class="line"><span class="built_in">AVG</span>( )</span><br><span class="line"># 	<span class="keyword">NULL</span></span><br><span class="line"><span class="built_in">MAX</span>( )</span><br><span class="line"><span class="built_in">MIN</span>( )</span><br><span class="line"></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 列; #聚合键，尽量不使用别名</span><br><span class="line"><span class="keyword">SELECT</span> 聚合键，聚合函数 <span class="keyword">FROM</span> 表;</span><br><span class="line"></span><br><span class="line"><span class="keyword">HAVING</span> 聚合函数 <span class="operator">&gt;</span> <span class="operator">&lt;</span> <span class="operator">!=</span> </span><br><span class="line">#聚合键在<span class="keyword">WHERE</span>中过滤</span><br><span class="line"></span><br><span class="line">书写顺序</span><br><span class="line"><span class="keyword">SELECT</span> ... FROM... WHERE... <span class="keyword">GROUP</span> BY... HAVING... <span class="keyword">ORDER</span> BY...;</span><br><span class="line">执行顺序</span><br><span class="line">FROM... WHERE... <span class="keyword">GROUP</span> BY... HAVING... <span class="keyword">SELECT</span> ...<span class="keyword">ORDER</span> <span class="keyword">BY</span>;</span><br><span class="line"></span><br><span class="line">#数据类型</span><br><span class="line">数值型</span><br><span class="line"><span class="type">INTEGER</span>	<span class="type">DECIMAL</span>	<span class="type">FLOAT</span>	#（宽度，小数点位数）</span><br><span class="line"><span class="built_in">ABS</span>( )	ROUND( )</span><br><span class="line"></span><br><span class="line">文本型</span><br><span class="line"><span class="type">CHAR</span> 	<span class="type">VARCHAR</span>	#（字符个数）</span><br><span class="line">LENGTH( )	<span class="keyword">CHAR_LENGTH</span>( )	RTRIM( )	LTRIM( )	<span class="built_in">UPPER</span>( )	<span class="built_in">LOWER</span>( )</span><br><span class="line"></span><br><span class="line">日期型</span><br><span class="line"><span class="type">DATE</span> 	<span class="type">TIME</span>	DATETIME</span><br><span class="line"><span class="keyword">YEAR</span>( )	<span class="keyword">HOUR</span>( )	<span class="keyword">MONTH</span>( )    MONTHNAME( )     NOW( )	   CURDATE( )  CURTIME(  )</span><br><span class="line">DATE_ADD( )   DATE_SUB(  )</span><br><span class="line"></span><br><span class="line">#多表查询</span><br><span class="line">#子查询</span><br><span class="line">标量子查询	#用法和常数</span><br><span class="line">关联子查询	#组内使用常数，<span class="keyword">WHERE</span>在子句内</span><br><span class="line">普通子查询	#整列	<span class="keyword">IN</span> 	#二维表，新的检索表</span><br><span class="line"></span><br><span class="line">#联结   	列</span><br><span class="line">内联结		<span class="keyword">INNER</span> <span class="keyword">JOIN</span> ... <span class="keyword">ON</span></span><br><span class="line">外连接		<span class="keyword">OUTER</span> JOIN... <span class="keyword">ON</span> 	#<span class="keyword">LEFT</span><span class="operator">/</span><span class="keyword">RIGHT</span><span class="operator">/</span><span class="keyword">FULL</span></span><br><span class="line"></span><br><span class="line">#组合	行</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span> 不去重</span><br><span class="line"></span><br><span class="line">#增删改</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表 <span class="keyword">VALUES</span>( ， ，);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表( , , )<span class="keyword">VALUES</span>( ， ，);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表   <span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表；</span><br><span class="line"></span><br><span class="line">注意<span class="keyword">NULL</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> 表</span><br><span class="line"><span class="keyword">SET</span> 字段 <span class="operator">=</span> 常数、<span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">WHERE</span> 过滤条件</span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表</span><br><span class="line"><span class="keyword">WHERE</span> ....;</span><br><span class="line"></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> 表；</span><br></pre></td></tr></table></figure>

<h3 id="2、DDL"><a href="#2、DDL" class="headerlink" title="2、DDL"></a>2、DDL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#创建</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表</span><br><span class="line">(</span><br><span class="line">    字段	数据类型	字段属性,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#复制</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表；</span><br><span class="line"></span><br><span class="line">#重命名</span><br><span class="line">RENAME 表 <span class="keyword">TO</span> 新表名;</span><br><span class="line"></span><br><span class="line">#修改</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span></span><br><span class="line"><span class="keyword">ADD</span> 字段 	数据类型	字段属性</span><br><span class="line"><span class="keyword">DROP</span> 字段， <span class="keyword">DROP</span> 字段</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> 字段</span><br><span class="line">MODIFY <span class="keyword">COLUMN</span>  字段    数据类型	字段属性；</span><br><span class="line"></span><br><span class="line">#删除</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名</span><br><span class="line"></span><br><span class="line">#视图</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> 视图名</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表；</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> 视图名；</span><br><span class="line"></span><br><span class="line"><span class="keyword">PROCEDURE</span></span><br><span class="line"><span class="keyword">BEGIN</span> <span class="keyword">AND</span></span><br><span class="line"><span class="keyword">CALL</span></span><br></pre></td></tr></table></figure>

<h3 id="3、DCL"><a href="#3、DCL" class="headerlink" title="3、DCL"></a>3、DCL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br><span class="line"><span class="keyword">SAVEPOINT</span>;	<span class="keyword">RELEASE</span> <span class="keyword">SAVEPOINT</span> 保留点名</span><br></pre></td></tr></table></figure>

<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230821221852116.png" alt="image-20230821221852116"></p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230821222107186.png" alt="image-20230821222107186"></p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引是帮助MySQL高效获取数据的<strong>数据结构</strong>，类似字典的目录</p>
<h3 id="一、索引介绍"><a href="#一、索引介绍" class="headerlink" title="一、索引介绍"></a>一、索引介绍</h3><h4 id="1、索引数据结构"><a href="#1、索引数据结构" class="headerlink" title="1、索引数据结构"></a>1、索引数据结构</h4><p>二叉树</p>
<p>弊端：数据递增插入，会一直向右插，形成链表，效率低</p>
<ul>
<li>优势：提高检索效率，降低数据库IO成本，降低数据排序成本，降低CPU消耗</li>
<li>劣势：<strong>索引实际是一张表</strong>，保存了主键和索引字段，在增删改的时候，MySQL不仅要更新数据，还要保存索引文件，降低表的更新速度</li>
</ul>
<h4 id="2、使用场景"><a href="#2、使用场景" class="headerlink" title="2、使用场景"></a>2、使用场景</h4><ol>
<li><strong>主键</strong>自动建立唯一索引</li>
<li>频繁作为查询条件的字段（<strong>where后面</strong>的语句）</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>多字段查询下倾向创建<strong>组合索引</strong></li>
<li>查询中<strong>排序的字段</strong>，排序字段若通过索引去访问大大提高排序速度</li>
<li>查询中统计或者分组字段</li>
</ol>
<h4 id="3、索引分类"><a href="#3、索引分类" class="headerlink" title="3、索引分类"></a>3、索引分类</h4><ul>
<li><h2 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h2></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Pao Pao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/29/Mysql/">http://example.com/2023/08/29/Mysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/29/Nginx/" title="Nginx"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Nginx</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/29/JavaScript/" title="JavaScript"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">JavaScript</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Pao Pao</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、软件安装及介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">简单命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">命名规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">导入数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%87%E5%87%86%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、标准语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.1.</span> <span class="toc-text">1、关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">语句类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">三、常用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.1.</span> <span class="toc-text">1、单表查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA-SELECT"><span class="toc-number">3.2.</span> <span class="toc-text">2、结果展示-SELECT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE%E2%80%94AS"><span class="toc-number">3.2.1.</span> <span class="toc-text">别名设置—AS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E6%95%B0%E6%B7%BB%E5%8A%A0"><span class="toc-number">3.2.2.</span> <span class="toc-text">常数添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.3.</span> <span class="toc-text">四则运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5%E2%80%94CONCAT"><span class="toc-number">3.2.4.</span> <span class="toc-text">字符拼接—CONCAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5%E2%80%94CONCAT-WS"><span class="toc-number">3.2.5.</span> <span class="toc-text">指定字符拼接—CONCAT_WS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8E%BB%E9%87%8D%E2%80%94DISTINCT"><span class="toc-number">3.2.6.</span> <span class="toc-text">内容去重—DISTINCT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E6%8E%92%E5%BA%8F%E2%80%94ORDER-BY"><span class="toc-number">3.2.7.</span> <span class="toc-text">结果排序—ORDER BY</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%BF%87%E6%BB%A4%E8%AF%AD%E5%8F%A5%E2%80%94%E2%80%94WHERE"><span class="toc-number">3.3.</span> <span class="toc-text">2、过滤语句——WHERE</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LIKE%E2%80%94%E2%80%94%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">LIKE——模糊查询</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">四、数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E5%80%BC%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">1、数值型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%87%E6%9C%AC%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">2、文本型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%97%A5%E6%9C%9F%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">3、日期型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">4.4.</span> <span class="toc-text">4、函数使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">五、数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">1、聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text">2、分组数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%86%E7%BB%84%E8%BF%87%E6%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">3、分组过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.</span> <span class="toc-text">六、多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A0%87%E9%87%8F%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.1.</span> <span class="toc-text">1、标量子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E8%81%94%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.2.</span> <span class="toc-text">2、关联子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%99%AE%E9%80%9A%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.3.</span> <span class="toc-text">3、普通子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%A8%E8%81%94%E7%BB%93"><span class="toc-number">6.4.</span> <span class="toc-text">4、表联结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%86%85%E9%83%A8%E8%81%94%E7%BB%93"><span class="toc-number">6.4.1.</span> <span class="toc-text">1、内部联结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%87%AA%E8%81%94%E7%BB%93"><span class="toc-number">6.4.2.</span> <span class="toc-text">2、自联结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A4%96%E9%83%A8%E8%81%94%E7%BB%93"><span class="toc-number">6.4.3.</span> <span class="toc-text">3、外部联结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2%E2%80%94%E2%80%94UNION"><span class="toc-number">6.5.</span> <span class="toc-text">5、组合查询——UNION</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-number">7.</span> <span class="toc-text">六、增删改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E2%80%94INSERT-INTO"><span class="toc-number">7.1.</span> <span class="toc-text">1、数据插入—INSERT INTO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E2%80%94UPDATE"><span class="toc-number">7.2.</span> <span class="toc-text">2、数据更新—UPDATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4%E2%80%94DELETE"><span class="toc-number">7.3.</span> <span class="toc-text">3、数据删除—DELETE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">七、表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">8.1.</span> <span class="toc-text">1、创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%A4%8D%E5%88%B6%E8%A1%A8"><span class="toc-number">8.2.</span> <span class="toc-text">2、复制表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9B%B4%E6%96%B0%E8%A1%A8"><span class="toc-number">8.3.</span> <span class="toc-text">3、更新表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">8.4.</span> <span class="toc-text">4、删除表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%99%9A%E6%8B%9F%E8%A1%A8"><span class="toc-number">9.</span> <span class="toc-text">七、虚拟表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A7%86%E5%9B%BE"><span class="toc-number">9.1.</span> <span class="toc-text">1、视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9B%BA%E5%8C%96SQL%E8%AF%AD%E5%8F%A5%E2%80%94%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">9.2.</span> <span class="toc-text">2、固化SQL语句—存储过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-number">10.</span> <span class="toc-text">八、数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">10.1.</span> <span class="toc-text">1、事务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E5%AD%97%E6%AE%B5%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">10.2.</span> <span class="toc-text">2、对字段的约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%B4%A2%E5%BC%95"><span class="toc-number">10.3.</span> <span class="toc-text">3、索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E2%80%94DBA"><span class="toc-number">10.4.</span> <span class="toc-text">4、数据库安全—DBA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">九、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81DML"><span class="toc-number">11.1.</span> <span class="toc-text">1、DML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81DDL"><span class="toc-number">11.2.</span> <span class="toc-text">2、DDL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81DCL"><span class="toc-number">11.3.</span> <span class="toc-text">3、DCL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">12.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E5%BC%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">12.1.</span> <span class="toc-text">一、索引介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">12.1.1.</span> <span class="toc-text">1、索引数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">12.1.2.</span> <span class="toc-text">2、使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">12.1.3.</span> <span class="toc-text">3、索引分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95"><span class="toc-number">13.</span> <span class="toc-text">主键索引</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/%E6%8C%87%E9%92%88/" title="指针">指针</a><time datetime="2023-08-29T02:01:04.467Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/%E5%BA%93+Makefile/" title="Makefile+动静态库">Makefile+动静态库</a><time datetime="2023-08-29T02:01:04.455Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/VSCode%20C++/" title="VSCode">VSCode</a><time datetime="2023-08-29T02:01:04.451Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/Redis/" title="Redis">Redis</a><time datetime="2023-08-29T02:01:04.443Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/Nginx/" title="Nginx">Nginx</a><time datetime="2023-08-29T02:01:04.431Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Pao Pao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>