<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>VSCode | Study</title><meta name="author" content="Pao Pao"><meta name="copyright" content="Pao Pao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、编译器调试器安装安装GCC GDB并确认 换国内源  1234sudo gedit &amp;#x2F;etc&amp;#x2F;apt&amp;#x2F;sources.list#加入要换的国内源在最前sudo apt-get updatesudo apt-get upgrade   安装及确认  123456sudo apt-get updat"><link rel="shortcut icon" href="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg"><link rel="canonical" href="http://example.com/2023/08/29/VSCode%20C++/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VSCode',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-29 10:15:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Study"><span class="site-name">Study</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VSCode</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-29T02:01:04.451Z" title="Created 2023-08-29 10:01:04">2023-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-08-29T02:15:57.156Z" title="Updated 2023-08-29 10:15:57">2023-08-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="VSCode"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、编译器调试器安装"><a href="#一、编译器调试器安装" class="headerlink" title="一、编译器调试器安装"></a>一、编译器调试器安装</h2><h3 id="安装GCC-GDB并确认"><a href="#安装GCC-GDB并确认" class="headerlink" title="安装GCC GDB并确认"></a>安装GCC GDB并确认</h3><ul>
<li>换国内源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br><span class="line"><span class="comment">#加入要换的国内源在最前</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<ul>
<li>安装及确认</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt install build-essential</span><br><span class="line"></span><br><span class="line">g++ --version</span><br><span class="line">gbd --version</span><br><span class="line">gdb --version</span><br></pre></td></tr></table></figure>

<h3 id="安装CMake、tree、terminator"><a href="#安装CMake、tree、terminator" class="headerlink" title="安装CMake、tree、terminator"></a>安装CMake、tree、terminator</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install cmake</span><br><span class="line">sudo apt install tree</span><br><span class="line">sudo apt install terminator</span><br><span class="line"><span class="comment">#ctrl+alt+t打开终端</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="二、GCC编译器"><a href="#二、GCC编译器" class="headerlink" title="二、GCC编译器"></a>二、GCC编译器</h2><p><strong>VSCode是通过调用GCC编译器来实现C&#x2F;C++编译工作的</strong></p>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><ol>
<li><p><strong>-E</strong> 预处理-Pre-Processing   &#x2F;&#x2F;.i文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++   -E   test.cpp  -o  <span class="built_in">test</span>,i</span><br><span class="line"><span class="comment">#-E编译器仅对输入文件进行预处理</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>-S</strong>-Compiling       &#x2F;&#x2F; .s文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++   -S   test.i   -o    test.s</span><br><span class="line"><span class="comment">#产生了汇编语言文件后停止编译</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>-c</strong>-Assembling    &#x2F;&#x2F; .o文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++   -c    test.s     -o    test.o</span><br><span class="line"><span class="comment">#仅把源代码编译为机器语言的目标代码</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>-o</strong> 链接-Linking           &#x2F;&#x2F; bin文件</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++     test.o     -o     <span class="built_in">test</span></span><br><span class="line"><span class="comment">#-o 编译选项来为将产生的可执行文件用指定的文件名</span></span><br></pre></td></tr></table></figure>

<h3 id="g-重要编译参数"><a href="#g-重要编译参数" class="headerlink" title="g++重要编译参数"></a>g++重要编译参数</h3><ul>
<li><strong>-g</strong>编译带调试信息的可执行文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++    test.o   -o    <span class="built_in">test</span></span><br><span class="line"> <span class="comment"># 产生带调试信息的可执行文件</span></span><br></pre></td></tr></table></figure>

<ul>
<li>**-o[n]**优化源代码   o2常用</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-o 同时减小代码的长度和执行时间，其效果等价于-O1</span></span><br><span class="line"><span class="comment"># -o0 表示不做优化</span></span><br><span class="line"><span class="comment"># -o1 为默认优化</span></span><br><span class="line"><span class="comment"># -o2 除了完成-o1的优化之外，还进行一些额外的调整工作，如指令调整等。</span></span><br><span class="line"><span class="comment"># -o3 则包括循环展开和其他一些与处理特性相关的优化工作。</span></span><br><span class="line"><span class="comment"># 选项将使编译的速度比使用 -O 时慢， 但通常产生的代码执行速度会更快。</span></span><br><span class="line"><span class="comment"># 使用 -o2优化源代码，并输出可执行文件</span></span><br><span class="line">g++ -   o2    test.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-l和-L</strong>指定库文件 | 指定库文件路径</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-l参数(小写)就是用来指定程序要链接的库，-l参数紧接着就是库名</span></span><br><span class="line"><span class="comment">#/lib和/usr/lib和/usr/local/lib里的库直接用-l参数就能链接</span></span><br><span class="line">g++  -lglog    test.cpp   <span class="comment">#链接glog库</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-L参数跟着的是库文件所在的目录名</span></span><br><span class="line"><span class="comment"># 链接mytest库，libmytest.so在/home/bing/mytestlibfolder目录下</span></span><br><span class="line">g++    -L/home/bing/mytestlibfolder    -lmytest    test.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-I</strong>指定头文件搜索目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果头文件不在/usr/icnclude里我们就要用-I参数指定</span></span><br><span class="line">g++   -I/myinclude     test.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-Wall</strong>打印警告信息  <strong>-w</strong>关闭警告信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++    -wall    test.cpp</span><br><span class="line">g++    -w    test.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-std&#x3D;c++11</strong>设置编译标准</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++   -std=c++11   test.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-o  指定文件输出名</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++   test.cpp   -o  <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-D</strong>定义宏</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -DDEBUG 定义DEBUG宏，可能文件中有DEBUG宏部分的相关信息，用个DDEBUG来选择开启或关闭DEBUG</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#ifdef DEBUG</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;DEBUG LOG\n&quot;</span>);</span><br><span class="line">    <span class="comment">#endif</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;in\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">// 1. 在编译的时候，使用gcc -DDEBUG main.cpp</span><br><span class="line">// 2. 第七行代码可以被执行</span><br></pre></td></tr></table></figure>

<h3 id="g-命令行编译"><a href="#g-命令行编译" class="headerlink" title="g++命令行编译"></a>g++命令行编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将 main.cpp src/Swap.cpp 编译为可执行文件 附带一堆参数</span></span><br><span class="line">g++ main.cpp src/Swap.cpp -Iinclude -std=c++11 -O2 -Wall -o b.out</span><br><span class="line"><span class="comment"># 运行 b.out</span></span><br><span class="line">./b.out</span><br></pre></td></tr></table></figure>

<h3 id="生成库文件并编译"><a href="#生成库文件并编译" class="headerlink" title="生成库文件并编译"></a>生成库文件并编译</h3><h4 id="静态库-o"><a href="#静态库-o" class="headerlink" title="静态库.o"></a>静态库.o</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 汇编，生成Swap.o文件</span></span><br><span class="line">g++ Swap.cpp -c -I../include</span><br><span class="line"><span class="comment"># 生成静态库libSwap.a</span></span><br><span class="line">ar rs libSwap.a Swap.o</span><br><span class="line"></span><br><span class="line"><span class="comment">## 回到上级目录</span></span><br><span class="line"><span class="variable">$cd</span> ..</span><br><span class="line"><span class="comment"># 链接，生成可执行文件:staticmain</span></span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o staticmain</span><br></pre></td></tr></table></figure>

<h4 id="动态库-so"><a href="#动态库-so" class="headerlink" title="动态库.so"></a>动态库.so</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成动态库libSwap.so</span></span><br><span class="line">g++ Swap.cpp -I../include -fPIC -shared -o libSwap.so</span><br><span class="line"><span class="comment">## 上面命令等价于以下两条命令</span></span><br><span class="line"><span class="comment"># gcc Swap.cpp -I../include -c -fPIC</span></span><br><span class="line"><span class="comment"># gcc -shared -o libSwap.so Swap.o</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$cd</span> ..</span><br><span class="line"><span class="comment"># 链接，生成可执行文件:sharemain</span></span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o sharemain</span><br></pre></td></tr></table></figure>

<p>运行，如果可执行文件不在当前路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_LIBRARY_PATH=src ./sharemain</span><br></pre></td></tr></table></figure>

<h2 id="三、GDB调试器"><a href="#三、GDB调试器" class="headerlink" title="三、GDB调试器"></a>三、GDB调试器</h2><h3 id="常用调试命令参数"><a href="#常用调试命令参数" class="headerlink" title="常用调试命令参数"></a>常用调试命令参数</h3><p>调试开始：执行**gdb [exefilename]**，其中 exefilename为要调试的可执行文件名</p>
<p>括号表示缩写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$(gdb)<span class="built_in">help</span>(h)     <span class="comment"># 查看命令帮助，具体命令查询在gdb中输入help + 命令</span></span><br><span class="line">$(gdb)run(r)    <span class="comment"># 重新开始运行文件（run-text：加载文本文件，run-bin：加载二进制文件）</span></span><br><span class="line">$(gdb)start      <span class="comment"># 单步执行，运行程序，停在第一行执行语句</span></span><br><span class="line">$(gdb)list(l)      <span class="comment"># 查看原代码（list-n,从第n行开始查看代码。list+ 函数名：查看具体函数）</span></span><br><span class="line">$(gdb)<span class="built_in">set</span>         <span class="comment"># 设置变量的值</span></span><br><span class="line">$(gdb)next(n)   <span class="comment"># 单步调试（逐过程，函数直接执行）</span></span><br><span class="line">$(gdb)step(s)      <span class="comment"># 单步调试（逐语句：跳入自定义函数内部执行）</span></span><br><span class="line">$(gdb)backtrace(bt)     <span class="comment"># 查看函数的调用的栈帧和层级关系</span></span><br><span class="line">$(gdb)frame(f)      <span class="comment"># 切换函数的栈帧</span></span><br><span class="line">$(gdb)info(i)     <span class="comment"># 查看函数内部局部变量的数值</span></span><br><span class="line">$(gdb)finish     <span class="comment"># 结束当前函数，返回到函数调用点</span></span><br><span class="line">$(gdb)<span class="built_in">continue</span>(c)   <span class="comment"># 继续运行</span></span><br><span class="line">$(gdb)<span class="built_in">print</span>(p)       <span class="comment"># 打印值及地址</span></span><br><span class="line">$(gdb)quit(q)       <span class="comment"># 退出gdb</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">break</span>+num(b)     <span class="comment"># 在第num行设置断点</span></span><br><span class="line">$(gdb)info breakpoints    <span class="comment"># 查看当前设置的所有断点</span></span><br><span class="line">$(gdb)delete breakpoints num(d)    <span class="comment"># 删除第num个断点</span></span><br><span class="line">$(gdb)display     <span class="comment"># 追踪查看具体变量值</span></span><br><span class="line">$(gdb)undisplay    <span class="comment"># 取消追踪观察变量</span></span><br><span class="line">$(gdb)watch     <span class="comment"># 被设置观察点的变量发生修改时，打印显示</span></span><br><span class="line">$(gdb)i watch   <span class="comment"># 显示观察点</span></span><br><span class="line">$(gdb)<span class="built_in">enable</span> breakpoints     <span class="comment"># 启用断点</span></span><br><span class="line">$(gdb)<span class="built_in">disable</span> breakpoints     <span class="comment"># 禁用断点</span></span><br><span class="line">$(gdb)x     <span class="comment"># 查看内存x/20xw 显示20个单元，16进制，4字节每单元</span></span><br><span class="line">$(gdb)run argv[1] argv[2]     <span class="comment"># 调试时命令行传参</span></span><br><span class="line">$(gdb)<span class="built_in">set</span> follow-fork-mode child     <span class="comment">#Makefile项目管理：选择跟踪父子进程（fork()）</span></span><br></pre></td></tr></table></figure>

<p><strong>Tips</strong></p>
<ul>
<li>编译时程序需要加上-g，之后才能进入gdb调试</li>
<li>回车：重复上一命令</li>
</ul>
<h2 id="四、VSCode"><a href="#四、VSCode" class="headerlink" title="四、VSCode"></a>四、VSCode</h2><p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618152720661.png" alt="image-20230618152720661"></p>
<h3 id="Ctrl-P"><a href="#Ctrl-P" class="headerlink" title="Ctrl+P"></a>Ctrl+P</h3><ul>
<li><p>直接输入文件名，跳转文件</p>
</li>
<li><p><strong>？</strong>列出当前可执行的动作</p>
</li>
<li><p><strong>!</strong> 显示 Errors 或 Warnings ，也可以 Ctrl+Shift+M </p>
</li>
<li><p><strong>:</strong> 跳转到行数，也可以 Ctrl+G 直接进入 </p>
</li>
<li><p><strong>@</strong> 跳转到 symbol （搜索变量或者函数），也可以Ctrl+Shift+O 直接进入</p>
</li>
<li><p><strong>@</strong> 根据分类跳转 symbol ，查找属性或函数，也可以 Ctrl+Shift+O 后输入:进入 </p>
</li>
<li><p><strong>#</strong> 根据名字查找 symbol ，也可以 Ctrl+T</p>
</li>
</ul>
<h3 id="格式调整"><a href="#格式调整" class="headerlink" title="格式调整"></a>格式调整</h3><ol>
<li><p>代码行缩进 <strong>Ctrl+[ 、 Ctrl+]</strong> </p>
</li>
<li><p>代码格式化： <strong>Shift+Alt+F</strong>  </p>
</li>
<li><p>上下移动一行： <strong>Alt+Up  Alt+Down</strong> </p>
</li>
<li><p>向上向下复制一行： <strong>Shift+Alt+Up  Shift+Alt+Down</strong> </p>
</li>
<li><p>在当前行下边插入一行 <strong>Ctrl+Enter</strong> </p>
</li>
<li><p>在当前行上方插入一行 <strong>Ctrl+Shift+Enter</strong></p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>移动到行首： Home </li>
<li>移动到行尾： End </li>
<li>移动到文件结尾： Ctrl+End </li>
<li>移动到文件开头： Ctrl+Home</li>
<li>移动到定义处： F12</li>
<li>查找替换：Ctrl+H</li>
<li>全屏：F11</li>
<li>重命名变量：F2  shift+enter查看效果</li>
</ol>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230617120511863.png" alt="image-20230617120511863"></p>
<p><strong>先保存再编译</strong></p>
<h2 id="五、CMake"><a href="#五、CMake" class="headerlink" title="五、CMake"></a>五、CMake</h2><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618153934700.png" alt="image-20230618153934700" style="zoom:47%;">

<img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618154024312.png" alt="image-20230618154024312" style="zoom:50%;">

<h3 id="语法特性介绍"><a href="#语法特性介绍" class="headerlink" title="语法特性介绍"></a>语法特性介绍</h3><ul>
<li>基本语法格式：指令(参数1 参数2)</li>
</ul>
<p>​    参数之间使用空格或者分号分开</p>
<ul>
<li>指令是大小写无关的，参数和变量是大小写相关的</li>
<li>${}变量取值，IF控制语句直接使用变量名</li>
</ul>
<h3 id="重要指令和常用变量"><a href="#重要指令和常用变量" class="headerlink" title="重要指令和常用变量"></a>重要指令和常用变量</h3><ul>
<li><strong>cmake_minimum_required</strong> - 指定CMake的最小版本要求</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>project</strong> - 定义工程名称，并可指定工程支持的语言</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(HELLOWORLD)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>set</strong> - 显式的定义变量</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义SRC变量，其值为sayhello.cpp hello.cpp</span></span><br><span class="line"><span class="keyword">set</span>(SRC sayhello.cpp hello.cpp)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>include_directories</strong> - 向工程添加多个特定的头文件搜索路径 —&gt;相当于指定g++编译器的-I参数</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/usr/include/myincludefolder 和 ./include 添加到头文件搜索路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(/usr/<span class="keyword">include</span>/myincludefolder ./<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>link_directories</strong> - 向工程添加多个特定的库文件搜索路径 —&gt;相当于指定g++编译器的-L参数</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将/usr/lib/mylibfolder 和 ./lib 添加到库文件搜索路径</span></span><br><span class="line"><span class="keyword">link_directories</span>(/usr/lib/mylibfolder ./lib</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>add_library</strong> - 生成库文件</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过变量 SRC 生成 libhello.so 共享库</span></span><br><span class="line"><span class="keyword">add_library</span>(hello SHARED <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>add_compile_options</strong> - 添加编译参数</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加编译参数 -Wall -std=c++11 -O2</span></span><br><span class="line"><span class="keyword">add_compile_options</span>(-Wall -std=c++<span class="number">11</span> -O2)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>add_executable</strong> - 生成可执行文件</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译main.cpp生成可执行文件main</span></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>taret_link_libraries</strong> - 为 target 添加需要链接的共享库 —&gt;相同于指定g++编译器-l参数</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#hello动态库文件链接到可执行文件main</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(main hello)</span><br></pre></td></tr></table></figure>

<ul>
<li>a<strong>dd_subdirectory</strong> - 向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制 存放的位置</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加src子目录，src中需有一个CMakeLists.txt</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>aux_source_directory</strong> - 发现一个目录下所有的源代码文件并将列表存储在一个变量中，这个指 令临时被用来自动构建源文件列表</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义SRC变量，其值为当前目录下所有的源代码文件</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC)</span><br><span class="line"><span class="comment"># 编译SRC变量所代表的源代码文件，生成main可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="CMake常用变量"><a href="#CMake常用变量" class="headerlink" title="CMake常用变量"></a>CMake常用变量</h3><ul>
<li><p>CMAKE_C_FLAGS gcc编译选项</p>
<p>CMAKE_CXX_FLAGS g++编译选项 </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在CMAKE_CXX_FLAGS编译选项后追加-std=c++11</span></span><br><span class="line"><span class="keyword">set</span>( CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>CMAKE_BUILD_TYPE 编译类型(Debug, Release) </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设定编译类型为debug，调试时需要选择debug</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Debug)</span><br><span class="line"><span class="comment"># 设定编译类型为release，发布时需要选择release</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>CMAKE_BINARY_DIR</strong>  </p>
<p><strong>PROJECT_BINARY_DIR</strong> </p>
<p><strong>_BINARY_DIR</strong> </p>
<p>1.这三个变量指代的内容是一致的。 2. 如果是 in source build，指的就是工程顶层目录。 3. 如果是 out-of-source 编译,指的是工程编译发生的目录。</p>
</li>
</ul>
</li>
<li><p><strong>MAKE_SOURCE_DIR</strong> </p>
<p><strong>PROJECT_SOURCE_DIR</strong> </p>
<p><strong>_SOURCE_DIR</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 这三个变量指代的内容是一致的,不论采用何种编译方式,都是工程顶层目录。</span><br><span class="line">2. 也就是在 in source build时,他跟 CMAKE_BINARY_DIR 等变量一致。</span><br><span class="line">3. PROJECT_SOURCE_DIR 跟其他指令稍有区别,现在,你可以理解为他们是一致的。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>CMAKE_C_COMPILER</strong>：指定C编译器 </p>
</li>
<li><p><strong>CMAKE_CXX_COMPILER</strong>：指定C++编译器 </p>
</li>
<li><p><strong>EXECUTABLE_OUTPUT_PATH</strong>：可执行文件输出的存放路径 </p>
</li>
<li><p><strong>LIBRARY_OUTPUT_PATH</strong>：库文件输出的存放路径</p>
</li>
</ul>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>CMake目录结构：项目主目录存在一个CMakeLists.txt文件 </p>
<p>两种方式设置编译规则： </p>
<ol>
<li>包含源文件的子文件夹包含CMakeLists.txt文件，主目录的CMakeLists.txt通过add_subdirectory 添加子目录即可； </li>
<li>包含源文件的子文件夹未包含CMakeLists.txt文件，子目录编译规则体现在主目录的 CMakeLists.txt中；</li>
</ol>
<h4 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h4><ol>
<li>手动编写 CMakeLists.txt。 </li>
<li>执行命令 cmake PATH 生成 Makefile ( PATH 是顶层CMakeLists.txt 所在的目录 )。 </li>
<li>执行命令 make 进行编译</li>
</ol>
<h4 id="构建方式"><a href="#构建方式" class="headerlink" title="构建方式"></a>构建方式</h4><ul>
<li>内部构建——杂乱</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在当前目录下，编译本目录的CMakeLists.txt，生成Makefile和其他文件</span></span><br><span class="line">cmake .</span><br><span class="line"><span class="comment"># 执行make命令，生成target</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230617163608420.png" alt="image-20230617163608420"></p>
<p>外部构建</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 在当前目录下，创建build文件夹</span></span><br><span class="line">mkdir build </span><br><span class="line"><span class="comment"># 2. 进入到build文件夹</span></span><br><span class="line">cd build</span><br><span class="line"><span class="comment"># 3. 编译上级目录的CMakeLists.txt，生成Makefile和其他文件</span></span><br><span class="line">cmake ..</span><br><span class="line"><span class="comment"># 4. 执行make命令，生成target</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618163537532.png" alt="image-20230618163537532" style="zoom:60%;">

<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><h4 id="最小CMake工程"><a href="#最小CMake工程" class="headerlink" title="最小CMake工程"></a>最小CMake工程</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置最小版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"><span class="comment"># 工程名</span></span><br><span class="line"><span class="keyword">project</span> (HELLO)</span><br><span class="line"><span class="comment"># 生成可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello_cmake main.cpp)</span><br></pre></td></tr></table></figure>

<h4 id="多目录直接编译"><a href="#多目录直接编译" class="headerlink" title="多目录直接编译"></a>多目录直接编译</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"><span class="keyword">project</span>(SWAP)</span><br><span class="line"><span class="comment">#头文件</span></span><br><span class="line"><span class="keyword">include_directories</span>( <span class="keyword">include</span> )  </span><br><span class="line"><span class="comment">#source directory files to var</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>( src DIR_SRCS )</span><br><span class="line"><span class="comment">#可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(swap_02 <span class="variable">$&#123;TEST_MATH&#125;</span>)</span><br><span class="line"><span class="comment">#add link library </span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;FS_BUILD_BINARY_PREFIX&#125;</span>sqrt <span class="variable">$&#123;LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="多目录工程—生成库编译"><a href="#多目录工程—生成库编译" class="headerlink" title="多目录工程—生成库编译"></a>多目录工程—生成库编译</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"><span class="keyword">project</span>(SWAP_LIBRARY)</span><br><span class="line"><span class="comment">#add compile options</span></span><br><span class="line"><span class="keyword">add_compile_options</span>(<span class="string">&quot;-Wall -std=c++11&quot;</span>)</span><br><span class="line"><span class="comment">#set CMAKE_BUILD_TYPE</span></span><br><span class="line"><span class="keyword">set</span>( CMAKE_BUILD_TYPE Debug )</span><br><span class="line"><span class="comment"># set output binary path  </span></span><br><span class="line"><span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)</span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Create a library</span></span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment">#Generate the static library from the library sources</span></span><br><span class="line"><span class="keyword">add_library</span>( swap_library STATIC src/Swap.cpp )</span><br><span class="line"><span class="keyword">target_include_directories</span>( swap_lib PUBLIC <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span> )</span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Create an executable</span></span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Add an executable with the above sources</span></span><br><span class="line"><span class="keyword">add_executable</span>( swap_01 main.cpp )</span><br><span class="line"><span class="comment"># link the new swap_01 target with the swap_lib target</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>( swap_01 swap_liby )</span><br></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618202234385.png" alt="image-20230618202234385"></p>
<p>执行cmake时要注意路径</p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618202148824.png" alt="image-20230618202148824"></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(SOLIDERFIRE)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -g -Wall -o2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/ <span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(my_cmake main.cpp src/Gun.cpp src/Solider.cpp)</span><br></pre></td></tr></table></figure>

<h3 id="配置json文件并调试项目"><a href="#配置json文件并调试项目" class="headerlink" title="配置json文件并调试项目"></a>配置json文件并调试项目</h3><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618202448183.png" alt="image-20230618202448183" style="zoom:50%;">

<img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618202731734.png" alt="image-20230618202731734" style="zoom:50%;">

<p>或者在main.cpp中按F5</p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618204931465.png" alt="image-20230618204931465"></p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618203930638.png" alt="image-20230618203930638"></p>
<p>{workspaceFolder}顶层目录</p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230618204035866.png" alt="image-20230618204035866"></p>
<p><img src="Users\MOCHI\AppData\Roaming\Typora\typora-user-images\image-20230619131149326.png" alt="image-20230619131149326"></p>
<p><strong>进入断点不成功是因为没有把enter program name删掉</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Pao Pao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/29/VSCode%20C++/">http://example.com/2023/08/29/VSCode%20C++/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/29/%E5%BA%93+Makefile/" title="Makefile+动静态库"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Makefile+动静态库</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/29/Redis/" title="Redis"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Redis</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://w.wallhaven.cc/full/l8/wallhaven-l8yl7p.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Pao Pao</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E8%B0%83%E8%AF%95%E5%99%A8%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一、编译器调试器安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85GCC-GDB%E5%B9%B6%E7%A1%AE%E8%AE%A4"><span class="toc-number">1.1.</span> <span class="toc-text">安装GCC GDB并确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85CMake%E3%80%81tree%E3%80%81terminator"><span class="toc-number">1.2.</span> <span class="toc-text">安装CMake、tree、terminator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">二、GCC编译器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g-%E9%87%8D%E8%A6%81%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">g++重要编译参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">2.3.</span> <span class="toc-text">g++命令行编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BA%93%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BC%96%E8%AF%91"><span class="toc-number">2.4.</span> <span class="toc-text">生成库文件并编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93-o"><span class="toc-number">2.4.1.</span> <span class="toc-text">静态库.o</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93-so"><span class="toc-number">2.4.2.</span> <span class="toc-text">动态库.so</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">三、GDB调试器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">常用调试命令参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81VSCode"><span class="toc-number">4.</span> <span class="toc-text">四、VSCode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ctrl-P"><span class="toc-number">4.1.</span> <span class="toc-text">Ctrl+P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E8%B0%83%E6%95%B4"><span class="toc-number">4.2.</span> <span class="toc-text">格式调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81CMake"><span class="toc-number">5.</span> <span class="toc-text">五、CMake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.1.</span> <span class="toc-text">语法特性介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E5%92%8C%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">重要指令和常用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMake%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">5.3.</span> <span class="toc-text">CMake常用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">5.4.</span> <span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="toc-number">5.4.1.</span> <span class="toc-text">编译流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">5.4.2.</span> <span class="toc-text">构建方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.5.</span> <span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8FCMake%E5%B7%A5%E7%A8%8B"><span class="toc-number">5.5.1.</span> <span class="toc-text">最小CMake工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%9B%AE%E5%BD%95%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91"><span class="toc-number">5.5.2.</span> <span class="toc-text">多目录直接编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B%E2%80%94%E7%94%9F%E6%88%90%E5%BA%93%E7%BC%96%E8%AF%91"><span class="toc-number">5.5.3.</span> <span class="toc-text">多目录工程—生成库编译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">6.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEjson%E6%96%87%E4%BB%B6%E5%B9%B6%E8%B0%83%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.1.</span> <span class="toc-text">配置json文件并调试项目</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/%E6%8C%87%E9%92%88/" title="指针">指针</a><time datetime="2023-08-29T02:01:04.467Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/%E5%BA%93+Makefile/" title="Makefile+动静态库">Makefile+动静态库</a><time datetime="2023-08-29T02:01:04.455Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/VSCode%20C++/" title="VSCode">VSCode</a><time datetime="2023-08-29T02:01:04.451Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/Redis/" title="Redis">Redis</a><time datetime="2023-08-29T02:01:04.443Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/Nginx/" title="Nginx">Nginx</a><time datetime="2023-08-29T02:01:04.431Z" title="Created 2023-08-29 10:01:04">2023-08-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Pao Pao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>